# development

#port
VITE_APP_PORT = 4279

#public path
VITE_APP_PUBLIC_PATH = /

#系统标题
VITE_APP_TITLE=cnjm admin

#本地代理配置
VITE_APP_PROXY = [["/api","http://localhost:3000"]]

#是否删除调试
VITE_APP_DROP_CONSOLE = false

#是否启用gzip或brotli压缩
VITE_BUILD_COMPRESS = 'gzip'

#使用压缩时是否删除原始文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

#是否启用图像压缩
VITE_USE_IMAGEMIN= true

#是否兼容旧浏览器
VITE_LEGACY = false
